INSERT INTO Accessions(verbatimDate, verbatimDonor, verbatimDescription)
    VALUES ('December 1, 2022 - January 6, 2023', 'Brandon Moore', 'Specimens from a mineral advent calendar, 2022! I opened the 23rd and 24th specimens later on in January.');

ALTER TABLE SpecimenCatalog
ADD additionalNumber TEXT;

UPDATE SpecimenCatalog SET additionalNumber = '2021-1' where CatalogNumber = 1;
UPDATE SpecimenCatalog SET additionalNumber = '2021-2' where CatalogNumber = 2;
UPDATE SpecimenCatalog SET additionalNumber = '2021-3' where CatalogNumber = 3;
UPDATE SpecimenCatalog SET additionalNumber = '2021-4' where CatalogNumber = 4;
UPDATE SpecimenCatalog SET additionalNumber = '2021-5' where CatalogNumber = 5;
UPDATE SpecimenCatalog SET additionalNumber = '2021-6' where CatalogNumber = 6;
UPDATE SpecimenCatalog SET additionalNumber = '2021-7' where CatalogNumber = 7;
UPDATE SpecimenCatalog SET additionalNumber = '2021-8' where CatalogNumber = 8;
UPDATE SpecimenCatalog SET additionalNumber = '2021-9' where CatalogNumber = 9;
UPDATE SpecimenCatalog SET additionalNumber = '2021-10' where CatalogNumber = 10;
UPDATE SpecimenCatalog SET additionalNumber = '2021-11' where CatalogNumber = 11;
UPDATE SpecimenCatalog SET additionalNumber = '2021-12' where CatalogNumber = 12;
UPDATE SpecimenCatalog SET additionalNumber = '2021-13' where CatalogNumber = 13;
UPDATE SpecimenCatalog SET additionalNumber = '2021-14' where CatalogNumber = 14;
UPDATE SpecimenCatalog SET additionalNumber = '2021-15' where CatalogNumber = 15;
UPDATE SpecimenCatalog SET additionalNumber = '2021-16' where CatalogNumber = 16;
UPDATE SpecimenCatalog SET additionalNumber = '2021-17' where CatalogNumber = 17;
UPDATE SpecimenCatalog SET additionalNumber = '2021-18' where CatalogNumber = 18;
UPDATE SpecimenCatalog SET additionalNumber = '2021-19' where CatalogNumber = 19;
UPDATE SpecimenCatalog SET additionalNumber = '2021-20' where CatalogNumber = 20;
UPDATE SpecimenCatalog SET additionalNumber = '2021-21' where CatalogNumber = 21;
UPDATE SpecimenCatalog SET additionalNumber = '2021-22' where CatalogNumber = 22;
UPDATE SpecimenCatalog SET additionalNumber = '2021-23' where CatalogNumber = 23;
UPDATE SpecimenCatalog SET additionalNumber = '2021-24' where CatalogNumber = 24;

INSERT INTO SpecimenCatalog(specimenType, mineral, taxon, verbatimDescription, verbatimLocality, accessionNumber, additionalNumber)
    VALUES 
    ('Mineral', 'Elbaite, Tourmaline', 'NA', 'Tourmaline embedded in Elbaite', 'Brazil', '2', '2022-1'),
    ('Fossil', 'Calcite', 'Ammonoidea', 'Ammonite', 'Madagascar', '2', '2022-2'),
    ('Mineral', 'Sodalite', 'NA', 'Sodalite, deep purple', 'Madagascar', '2', '2022-3'),
    ('Mineral', 'Olivine', 'NA', 'Cut periodot = olivine gemstone', 'Arizona', '2', '2022-4'),
    ('Mineral', 'Malachite', 'NA', 'Polished with botroidal texture visible in cross section', 'Congo', '2', '2022-5'),
    ('Mineral', 'Quartz, Amphibole', 'NA', 'Tigers eye', 'Africa', '2', '2022-6'),
    ('Mineral', 'Pyrite', 'NA', 'Approx. 1cm cube', 'Spain', '2', '2022-7'),
    ('Mineral', 'Quartz/Chalcedony/Moganite', 'NA', 'Agate with with to blue ring pattern', 'Botswana', '2', '2022-8'), 
    ('Mineral', 'Corundum', 'NA', 'Yellow Saphire, cut' , 'Sri Lanka', '2', '2022-9'),
    ('Mineral', 'Quartz/Chalcedony/Moganite', 'NA', 'Carnelian', 'Madagascar', '2', '2022-10'),
    ('Mineral', 'Hydrated silica', 'NA', 'Petrified wood', 'Madagascar', '2', '2022-11'),
    ('Mineral', 'Bismuth', 'NA', 'Lab-grown pyramid of Bismuth', 'NA', '2', '2022-12'),
    ('Mineral', 'Quartz ', 'NA', 'Ametrine: Amethyst on one end, citrine on the other', 'Bolivia', '2', '2022-13'),
    ('Mineral', 'Calcite', 'NA', 'Fairy stone', 'Canada', '2', '2022-14'),
    ('Mineral', 'Quartz ', 'NA', 'A polished crystal ball of approx. 1cm diameter', 'NA', '2', '2022-15'),
    ('Mineral', 'Garnet', 'NA', 'Cut garnet gemstone', 'Africa', '2', '2022-16'),
    ('Mineral', 'Kayanite', 'NA', '2in. spear of kyanite', 'Brazil', '2', '2022-17'),
    ('Mineral', 'Topaz', 'NA', 'Blue topaz, cut gemstone', 'Brazil', '2', '2022-18'),
    ('Fossil', 'NA', 'Arthropoda', 'Amber with insect inclusion', 'Dominican Republic', '2', '2022-19'),
    ('Mineral', 'Quartz, Hematite', 'NA', 'Quartz point with hematite inclusions', 'Nigeria', '2', '2022-20'),
    ('Fossil', 'Unknown', 'Elrathia', 'Trilobite, missing eyes', 'Utah', '2', '2022-21'),
    ('Mineral', 'Corundum', 'NA', 'Ruby with asterism', 'India', '2', '2022-22'),
    ('Mineral', 'Quartz ', 'NA', 'Point with small twin crystal', 'Arkansas', '2', '2022-23'),
    ('Mineral', 'Apatite', 'NA', 'Blue cut apatite gemstone', 'Africa', '2', '2022-24')
;
